ACCESS_TOKEN_URL=https://api.discogs.com/oauth/access_token
AUTHORIZE_URL=https://www.discogs.com/oauth/authorize
CONSUMER_KEY=
CONSUMER_SECRET=
REQUEST_TOKEN_URL=https://api.discogs.com/oauth/request_token
SELLER_USERNAME=
USER_AGENT=yourAppName/1.0 +http://localhost:5173
